<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product manager</title>
    <style>
        body,
        h1 {
            margin: 2% 0% 2% 2%;
            width: 60%;
            border: 0 solid;
        }

        #sum {
            margin-left: 5%;
            width: 100%;
            float: left;
        }

        h2,
        h3 {
            margin-left: 2%;
            width: 70%;
            float: left;
        }

        #header {
            width: 60%;
            background-color: rgb(100, 34, 48);

        }

        #newpd {
            width: 70%;
            margin: 5% 4% 5% 3%;
            border-radius: 1em;
            padding-left: 0.5em;
            height: 2em;
        }

        #Add {
            width: 15%;
            margin-right: 1%;
            border-radius: 0.5em;
            height: 3em;
        }

        #div0 {
            width: 100%;
            float: left;
            background-color: gray;
        }

        #div1 {
            width: 100%;
            float: left;
            background-color: gainsboro;
        }

        label {
            width: 55%;
            float: left;
            margin: 4% 2% 3% 6%;
        }

        #Delete {
            width: 15%;
            margin: 2% 5% 2% 0%;
            border-radius: 0.5em;
            height: 3em;
            background-color: rgb(70, 19, 19);
            color: cornsilk;
            float: right;
        }

        #Edit {
            width: 10%;
            margin: 2% 0% 2% 2%;
            border-radius: 0.5em;
            height: 3em;
            background-color: rgb(216, 137, 18);
        }
    </style>
</head>

<body>
    <div>
        <h1>Product manager</h1>
        <h2>Add new Product</h2>
        <div id="header">
            <input type="text" placeholder="New Product" id="newpd">
            <input type="button" value="Add" id="Add" onclick="Add()">
        </div>
    </div>
    <h2>Display All Product</h2>
    <div id='sum'>
        <h3>Product Name</h3>
        <h4 id="sumpd"></h4>
    </div>
    <div id="listpd">

    </div>
    <script>
        let list = document.getElementById('listpd');
        let sumpd = document.getElementById('sumpd');
        let pd = ['Đường', 'Sữa', 'Xà phòng', 'Bột giặt', 'Nước'];
        function display(arr) {
            let tmp = '';
            let tmpsum = 0;
            for (const i in arr) {
                let print = `<div id="div${i % 2}"><label>${arr[i]}</label><input type="button" value="Edit" id="Edit" onclick="Edit(${i})"><input type="button" id="Delete" value="Delete" onclick="Delete(${i})">`;
                tmp += print;
                tmpsum += 1
            }
            list.innerHTML = tmp;
            sumpd.innerHTML = (tmpsum + " Products")
        }
        window.onload = display(pd);


        function Add() {
            let pdc = (document.getElementById("newpd").value).trim();
            console.log(pdc);
            if (pdc.length < 1) {
                alert('Chưa nhập sản phẩm');
            }
            else {
                pd.push(pdc);
                return display(pd);
            }
        }

        function Edit(a) {
            pd[a] = prompt("Edit", pd[a]);
            return display(pd);
        }
        function Delete(b) {
            pd.splice(b, 1);
            return display(pd);
        }
    </script>
</body>

</html>